; Zigbee Gateway configuration

[General]
znp_baudrate=115200
znp_device_path=/dev/ttyACM0

[Security]
network_key_path=/etc/zigbridge/network.key

[Devices]
device_list_path=/etc/zigbridge/devices.json

